server.port=8081

spring.datasource.url=jdbc:oracle:thin:@172.16.14.10:1521/TC3TP1
#spring.datasource.url=jdbc:oracle:thin:@172.16.23.5:10002/TC3TP1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sjzx_yw
spring.datasource.password=odDsS_11s
spring.datasource.tomcat.test-on-borrow=true